function last(arr,n)
{
    if (n==null)
    {
        return arr[arr.length-1];
    }
    if (n>0)
    {
        return arr.splice([arr.length-2],n);
    }
}


console.log(last([7,9,0,-2]));
console.log(last([7,9,0,-2]),3);
console.log(last([7,9,0,-2]),6);
//-2
//9,0,-2
//7,9,0,-2

25-sep
Anonymous function
var arr = [3,'a','a','a',2,3,'a',3,'a',2,4,9,3];
var result = function(arr)
{
let max = 0;
let min = 1;
let ele;
for (var i=0;i<arr.length;i++)
{
    for (var j=i;j<arr.length;j++)
{
if (arr[i]==arr[j])
max++;
if(min<max){
    min=max;
    ele = arr[i];
}    
}
max=0;
}
console.log(ele + " ("+min + " times)");
};
result(arr);

output: a (5 times)

*************
var compute=()=>"Hello";
console.log(compute());

output: Hello

IIFE:
(function(a){
    console.log(a);
})(123);

((a,b)=>{
    console.log(a+b);
})(123,123);



Open wheater
API Key 4b7b1fa4e53cbf22f77660c073f5636e


Oct 03
var students = [{name:"bob",mark:60},{name:"alice",mark:70},{name:"Micheal",mark:80}]; 

var result=students.filter((ele)=>ele.mark>60).map((ele)=>ele.name);
console.log(result);


Github token creation
create new repository
go to settings -> developer setting -> personal access token -> tick all and generate.
https://gist.github.com/MohanCloud-stack/32af8ccf466877df654fde3926681827
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
